{
  "ConnectionStrings": {
    "ConsultorioSQL": "Server=localhost;Initial Catalog=svr-logs;Persist Security Info=False;User ID=sa;Password=12345;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
